Prefix pipelines/ADHD/

#######################################################################################################################
# CLR TRANSFORM, CONVERT FORMAT
Plugin CLR inputfile Parameters/parameters.clr.txt outputfile PhyloSeq/sample.otu.clr.csv
Plugin PhyloSeq2CSV inputfile Parameters/parameters.phyloseq2csv.txt outputfile Differential/SPLSDA/clr.csv
Plugin CSVTranspose inputfile Differential/SPLSDA/clr.csv outputfile Differential/SPLSDA/normalized.transpose.csv
#######################################################################################################################

#######################################################################################################
# SPLSDA
Kitty Differential/SPLSDA/SampleType
Pipeline pipelines/ADHD/config.splsda.txt
Kitty .
#######################################################
# FUTURE WORK
#Kitty Differential/SPLSDA/ASRS
#Pipeline pipelines/ADHD/config.splsda.txt
#######################################################
#######################################################################################################

#######################################################################################################
# LEFSE
Plugin PhyloSeqNormalize inputfile PhyloSeq/sample.otu.csv outputfile PhyloSeq/sample.otu.norm.csv
Plugin PhyloSeq2LEfSe inputfile Differential/LEfSe/parameters.phyloseq2lefse.txt outputfile PhyloSeq/otus.lefse.txt
Plugin RemoveUnclassified inputfile PhyloSeq/otus.lefse.txt outputfile PhyloSeq/otus.lefse.nounclass.txt
Plugin PhyloSeqNormalize inputfile PhyloSeq/sample.otu.unfiltered.csv outputfile PhyloSeq/sample.otu.unfiltered.norm.csv
Plugin PhyloSeq2LEfSe inputfile Differential/LEfSe/Control_ADHD/parameters.phyloseq2lefse.unfiltered.txt outputfile PhyloSeq/otus.lefse.unfiltered.txt
Plugin RemoveUnclassified inputfile PhyloSeq/otus.lefse.unfiltered.txt outputfile PhyloSeq/otus.lefse.nounclass.unfiltered.txt
Plugin CSVUnNormalize inputfile parameters.unnormalize.nofilter.txt outputfile Together/species/unnormalized.nofilter.csv
Plugin CSVTranspose inputfile Together/species/unnormalized.nofilter.csv outputfile Together/species/unnormalized.nofilter.transpose.csv
Plugin LEfSe inputfile Differential/LEfSe/Control_ADHD/parameters.lefse.txt outputfile Differential/LEfSe/Control_ADHD/ADHD.lefse
#######################################################################################################

#######################################################################################################
# DESEQ
Plugin DESeq inputfile parameters.deseq.txt outputfile deseq.csv
Plugin DESeq2TXT inputfile parameters.deseq2txt.txt outputfile deseq.txt
#######################################################################################################

#######################################################################################################
# ANCOM-BC
Plugin ANCOMBC inputfile parameters.ancombc.txt outputfile ancombc.csv
#######################################################################################################

