###############################################################
# TETACHORIC
Plugin Tetachoric inputfile Parameters/parameters.tetachoric.txt outputfile none
###############################################################

###############################################################
# DIVERSITY
Plugin ZeroPercent inputfile Parameters/parameters.zeropercent.txt outputfile none
Kitty Diversity/Regular
Pipeline pipelines/ADHD/config.diversity.txt
Kitty .
###############################################################

###############################################################
# TAXA PLOTS
Plugin SortSamples inputfile Parameters/parameters.taxaplots.phylum.txt outputfile TaxaPlots/normalized.sortASRS.phylum.csv
Plugin SortSamples inputfile Parameters/parameters.taxaplots.class.txt outputfile TaxaPlots/normalized.sortASRS.class.csv
Plugin SortSamples inputfile Parameters/parameters.taxaplots.order.txt outputfile TaxaPlots/normalized.sortASRS.order.csv
Plugin SortSamples inputfile Parameters/parameters.taxaplots.family.txt outputfile TaxaPlots/normalized.sortASRS.family.csv
Plugin SortSamples inputfile Parameters/parameters.taxaplots.genus.txt outputfile TaxaPlots/normalized.sortASRS.genus.csv
Plugin SortSamples inputfile Parameters/parameters.taxaplots.species.txt outputfile TaxaPlots/normalized.sortASRS.species.csv
###############################################################

#######################################################################################################################
# DIFFERENTIAL ABUNDANCE
#################################################################################################
# CLR TRANSFORM, CONVERT FORMAT
Plugin CLR inputfile Parameters/parameters.clr.txt outputfile PhyloSeq/sample.otu.clr.csv
Plugin PhyloSeq2CSV inputfile Parameters/parameters.phyloseq2csv.txt outputfile Differential/SPLSDA/clr.csv
Plugin CSVTranspose inputfile Differential/SPLSDA/clr.csv outputfile Differential/SPLSDA/normalized.transpose.csv
#################################################################################################

#######################################################################################################
# SPLSDA
Kitty Differential/SPLSDA/SampleType
Pipeline pipelines/ADHD/config.splsda.txt
Kitty .
#######################################################
# FUTURE WORK
#Kitty Differential/SPLSDA/ASRS
#Pipeline pipelines/ADHD/config.splsda.txt
#######################################################
#######################################################################################################

#######################################################################################################
# LEFSE
Plugin PhyloSeq2LEfSe inputfile Differential/LEfSe/Control_ADHD/parameters.phyloseq2lefse.unfiltered.txt outputfile PhyloSeq/otus.lefse.unfiltered.txt
Plugin RemoveUnclassified inputfile PhyloSeq/otus.lefse.unfiltered.txt outputfile PhyloSeq/otus.lefse.nounclass.unfiltered.txt
Plugin LEfSe inputfile Differential/LEfSe/Control_ADHD/parameters.lefse.txt outputfile Differential/LEfSe/Control_ADHD/ADHD.lefse
#######################################################################################################

########################################################################################################
# DESEQ
Plugin CSVSmooth inputfile smooth.txt outputfile Together/species/unnormalized.nofilter.exact.transpose.csv
Plugin DESeq inputfile Parameters/parameters.deseq.txt outputfile Differential/DESeq/deseq.csv
Plugin DESeq2TXT inputfile Parameters/parameters.deseq2txt.txt outputfile Differential/DESeq/deseq.txt
#######################################################################################################


#######################################################################################################
# ALDEx2
Plugin CSVTranspose inputfile Together/species/unnormalized.nofilter.exact.transpose.csv outputfile Together/species/unnormalized.nofilter.exact.csv
Plugin CSVUnPad inputfile Together/species/unnormalized.nofilter.exact.csv outputfile Together/species/unnormalized.nofilter.transpose.nopad.csv
Plugin ALDEx2 inputfile Parameters/parameters.aldex2.txt outputfile Differential/ALDEx2/output
#######################################################################################################
#######################################################################################################################

#######################################################################################################
# ANCOM-BC
Plugin ANCOMBC inputfile Parameters/parameters.ancombc.txt outputfile Differential/ANCOMBC/ancombc.csv
#######################################################################################################
#######################################################################################################################
