##################################################################################################################
# NETWORK
Plugin Abundance inputfile ADHDpaper.abund.csv outputfile ADHDpaper.abund.noa
Plugin CSVTranspose inputfile ADHDpaper.abund.csv outputfile ADHDpaper.abund.transpose.csv
Plugin CSV2TSV inputfile ADHDpaper.abund.transpose.csv outputfile ADHDpaper.abund.transpose.tsv
Plugin TSVPerturb inputfile ADHDpaper.abund.transpose.tsv outputfile ADHDpaper.abund.transpose.perturb.tsv
Plugin SparCC inputfile ADHDpaper.abund.transpose.perturb2.tsv outputfile ADHDpaper.sparcc.unquoted.csv
Plugin CSVQuote inputfile ADHDpaper.sparcc.unquoted.csv outputfile ADHDpaper.sparcc.csv
Plugin CSV2GML inputfile ADHDpaper.sparcc.csv outputfile ADHDpaper.sparcc.gml
Plugin ATria inputfile ADHDpaper.sparcc.csv outputfile ADHDpaper.sparcc.atria.noa
Plugin AffinityPropagation inputfile ADHDpaper.sparcc.csv outputfile ADHDpaper.sparcc
Plugin ClusterCSV2NOA inputfile ADHDpaper.sparcc.AP.csv outputfile ADHDpaper.sparcc.AP.noa
###################################################################################################################

###################################################################################################################
# CLUBS
Plugin CSVUnPad inputfile ADHDpaper.sparcc.csv outputfile ADHDpaper.sparcc.unpadded.csv
Plugin RivalClub inputfile ADHDpaper.sparcc.unpadded.csv outputfile ADHDpaper.sparcc.rivalclubs.csv
Plugin SparCC inputfile ADHDpaper.abund.transpose.perturb.tsv outputfile ADHDpaper.sparcc.unthresholded.padded.csv
Plugin SparCC inputfile ADHDpaper.abund.transpose.perturb.tsv outputfile ADHDpaper.sparcc.thresholded.padded.csv
Plugin CSVUnPad inputfile ADHDpaper.sparcc.unthresholded.padded.csv outputfile ADHDpaper.sparcc.unthresholded.csv
Plugin CSVUnPad inputfile ADHDpaper.sparcc.thresholded.padded.csv outputfile ADHDpaper.sparcc.thresholded.csv
Plugin Tightness inputfile ../../../tightness.sparcc.txt outputfile Tightness
Plugin TightnessStatistics inputfile Tightness outputfile tightness.stats.csv
###################################################################################################################
